[tox]
minversion = 2.5.0
envlist = py{35,36,37}-{flake8,bandit,prospector}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
envdir =
    py35: {toxworkdir}/py35-tests
    py36: {toxworkdir}/py36-tests
    py37: {toxworkdir}/py37-tests
commands =
    flake8: flake8
    # Avoid bandit blacklist of 'input' (B322) as it's for Py2 only
    bandit: bandit -l -i -r --skip B322 cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 120
statistics = True
