[tox]
minversion = 2.5.0
envlist = py3{9,10,11,12}-{flake8,bandit,prospector,unit,functional,style,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
allowlist_externals = {toxinidir}/utils/*.sh
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    unit: Unit tests
    functional: Functional tests
    format: Format the code with black and isort
    style: Check the style of the code
    mypy: Run mypy on the code for static type errors
    py39: (Python 3.9)
    py310: (Python 3.10)
    py311: (Python 3.11)
    py312: (Python 3.12)
envdir =
    py39-!prospector-!style-!format: {toxworkdir}/py39-tests
    py310-!prospector-!style-!format: {toxworkdir}/py310-tests
    py311-!prospector-!style-!format: {toxworkdir}/py311-tests
    py312-!prospector-!style-!format: {toxworkdir}/py312-tests
    prospector: {toxworkdir}/{envname}
    py39-{style,format}: {toxworkdir}/py39-style
    py310-{style,format}: {toxworkdir}/py310-style
    py311-{style,format}: {toxworkdir}/py311-style
    py312-{style,format}: {toxworkdir}/py312-style
commands =
    flake8: flake8
    # Avoid bandit subprocess related warnings (B404,B603)
    bandit: bandit -l -i -r --skip B404,B603 cookbooks/ wmcs_libs/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" wmcs_libs/
    unit: py.test --strict-markers tests/unit {posargs}
    functional: py.test --strict-markers tests/functional {posargs}
    mypy: mypy
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
deps =
    # Use install_requires and the additional extras_require[tests/prospector] from setup.py
    prospector: .[prospector]
    !prospector-!style-!format: .[tests]
    mypy: mypy
    mypy: types-requests
    mypy: types-PyYAML
    style,format: isort
    style,format: black==24.4.0

[testenv:style]
skip_install = True

[testenv:format]
skip_install = True

[flake8]
max-line-length = 120
statistics = True
exclude =
    .git,
    .tox,
    .vscode,
    .egg,
    *.egg-info,
    __pycache__,
    build,
    dist
ignore =
    # whitespace before ':', see https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
