[tox]
minversion = 2.5.0
envlist = py3-{unit,pre-commit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py3: python3
description =
    unit: Run tests
    pre-commit: Run all pre-commit checks (linters, formatters, type checkers)
    py3: (Python 3)
envdir =
    {toxworkdir}/py3-tests
commands =
    unit: py.test --strict-markers tests/unit {posargs}
    pre-commit: pre-commit run --all-files {posargs}
deps =
    .[tests]

[flake8]
max-line-length = 120
statistics = True
ignore =
    # whitespace before ':', see https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
