[tox]
minversion = 2.5.0
envlist = py{39,310}-{flake8,bandit,prospector,unit,style,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py39: python3.9
    py310: python3.10
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    unit: Unit tests
    format: Format the code with black and isort
    style: Check the style of the code
    mypy: Run mypy on the code for static type errors
    py39: (Python 3,9)
    py310: (Python 3,10)
envdir =
    py39-!prospector-!style-!format: {toxworkdir}/py39-tests
    py310-!prospector-!style-!format: {toxworkdir}/py310-tests
    prospector: {toxworkdir}/{envname}
    style,format: {toxworkdir}/style
commands =
    flake8: flake8
    # Avoid bandit subprocess related warnings (B404,B603)
    bandit: bandit -l -i -r --skip B404,B603 cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
    unit: py.test --strict-markers tests/unit {posargs}
    mypy: mypy cookbooks
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
deps =
    # Use install_requires and the additional extras_require[tests/prospector] from setup.py
    prospector: .[prospector]
    !prospector-!style-!format: .[tests]
    mypy: mypy
    mypy: types-PyYAML
    style,format: isort
    # needed as black 22 needs click>8, and click<8 is not available in python3.8
    style,format: black==21.12b0

[testenv:style]
skip_install = True

[testenv:format]
skip_install = True

[flake8]
max-line-length = 120
statistics = True
ignore =
    # whitespace before ':', see https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
