[tox]
minversion = 2.5.0
envlist = py{37,38}-{flake8,bandit,prospector}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py37: python3.7
    py38: python3.8
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    py37: (Python 3.7)
    py38: (Python 3.8)
envdir =
    py37: {toxworkdir}/py37-tests
    py38: {toxworkdir}/py38-tests
commands =
    flake8: flake8
    # Avoid bandit blacklist of 'input' (B322) as it's for Py2 only
    bandit: bandit -l -i -r --skip B322 cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 120
statistics = True
